{
  "name": "event-scheduler-monorepo",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:remote": "concurrently \"npm run dev:server\" \"npm run dev:client:remote\"",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:client:remote": "npm --prefix client run dev:remote",
    "start:server": "npm --prefix server run start",
    "build:client": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
